# JWT
JWT_SECRET=test123
EXPIRES_IN=30d

# Database
POSTGRES_HOST=berry.db.elephantsql.com
POSTGRES_USER=aizzeedk
POSTGRES_DB=aizzeedk
POSTGRES_PASSWORD=XM0-bsaLudqXmwG8NRv7s8eCzWJfrO8l
POSTGRES_PORT=5432



